<resources>
    <string name="app_name">zavrsniv2</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Take_a_photo">Take a photo</string>
    <string name="Save">Save</string>


    // Dev

    <string name="temp">MAPS</string>
</resources>
